# MicroService_Rikkei_Session7

config-server/: build.gradle
config-server/src/main/java/com/he191447/mvc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/he191447/mvc/configserver/: ConfigServerApplicationTests.java
medical-config-repo/: apit-gateway.propeties  discovery-server.properties  medical-discovery-server.properties  medical-gateway.propeties  patient-service-dev.properties  patient-service-prod.properties  patient-service.properties
medical-discovery-server/: build.gradle
medical-discovery-server/src/main/java/com/he191447/mvc/medicaldiscoveryserver/: MedicalDiscoveryServerApplication.java
medical-discovery-server/src/main/resources/: application.properties
medical-gateway/: build.gradle
medical-gateway/src/main/java/rikkei/edu/medicalgateway/: MedicalGatewayApplication.java
medical-gateway/src/main/java/rikkei/edu/medicalgateway/filter/: LoggingGlobalFilter.java
medical-gateway/src/main/resources/: application.properties
medical-gateway/src/test/java/rikkei/edu/medicalgateway/: MedicalGatewayApplicationTests.java
patient-service/: build.gradle
patient-service/src/main/java/rikkei/edu/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/rikkei/edu/patientservice/controller/: PatientController.java  (+1 more)
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/rikkei/edu/patientservice/: PatientServiceApplicationTests.java
(+7 files in other folders)
